<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/glance_settings_title" android:key="system_category"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
  xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
    <com.android.settings.UnclickablePreference android:title="@string/glance_settings_summary" android:key="glance_settings_summary" />
    <PreferenceCategory android:title="@string/glance_card_category_title" android:key="card_order_category">
        <ListPreference android:entries="@array/glance_card_order_entries" android:title="@string/card_display_order" android:key="glance_card_order" android:widgetLayout="@layout/round_more_icon" android:dialogTitle="@string/card_display_order" android:entryValues="@array/glance_card_order_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/glance_apps_category_title" android:key="apps_category">
        <CheckBoxPreference android:persistent="false" android:title="@string/glance_apps_name_contacts" android:key="app_name_contacts" />
        <CheckBoxPreference android:persistent="false" android:title="@string/glance_apps_name_email" android:key="app_name_email" />
        <CheckBoxPreference android:persistent="false" android:title="@string/glance_apps_name_gallery" android:key="app_name_gallery" />
        <CheckBoxPreference android:persistent="false" android:title="@string/glance_apps_name_message" android:key="app_name_message" />
        <CheckBoxPreference android:persistent="false" android:title="@string/glance_apps_name_phone" android:key="app_name_phone" />
        <CheckBoxPreference android:persistent="false" android:title="@string/glance_apps_name_scrapbook" android:key="app_name_scrapbook" />
        <CheckBoxPreference android:persistent="false" android:title="@string/glance_apps_name_settings" android:key="app_name_settings" />
        <CheckBoxPreference android:persistent="false" android:title="@string/glance_apps_name_s_planner" android:key="app_name_s_planner" />
        <CheckBoxPreference android:persistent="false" android:title="@string/glance_apps_name_video_editor" android:key="app_name_video_editor" />
    </PreferenceCategory>
</PreferenceScreen>