<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/safetycare_emergency_mode" android:key="parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
  xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
    <PreferenceCategory android:title="@string/more_settings" android:key="advanced_category" />
    <ListPreference android:persistent="false" android:entries="@array/earthquake_coverage_entries" android:title="@string/safetycare_disaster_alert_coverage" android:key="coverage" android:widgetLayout="@layout/round_more_icon" android:entryValues="@array/earthquake_coverage_values" />
</PreferenceScreen>