<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/smart_bonding" android:key="parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
    <PreferenceCategory android:layout="@layout/smart_bonding_pref" />
    <ListPreference android:persistent="false" android:entries="@array/smart_bonding_size_entries" android:title="@string/smart_bonding_size" android:key="smart_bonding_size" android:summary="@string/smart_bonding_size_summary" android:widgetLayout="@layout/round_more_icon" android:entryValues="@array/smart_bonding_size_values" />
    <CheckBoxPreference android:title="@string/smart_bonding_popup" android:key="smart_bonding_popup" android:widgetLayout="@touchwiz:layout/preference_widget_twcheckbox" />
</PreferenceScreen>