<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:screenOrientation="portrait" android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/center_button" android:layout_width="88.0dip" android:layout_height="120.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="top" android:id="@id/center_img" android:layout_width="88.0dip" android:layout_height="117.0dip" android:src="@drawable/accessibility_hotspot_bg" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/center_icon" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="23.0dip" android:src="@drawable/accessibility_ic_wifi" />
    <ImageView android:id="@id/bottom_icon" android:layout_width="84.0dip" android:layout_height="5.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="104.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/accessibility_ic_wifi_off" android:scaleType="fitXY" />
    <ImageView android:id="@id/bottom_shadow" android:layout_width="88.0dip" android:layout_height="3.0dip" android:layout_marginTop="117.0dip" android:src="@drawable/widget_shadow" android:scaleType="fitXY" />
</FrameLayout>